<!DOCTYPE html>
<html>   
    <head></head>
    <body>
        <center>
        <h1>Student Records</h1>
        <table border="1px">
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Degree</th>
            </tr>
            <tr>
                <td>524879</td>
                <td>Sandaru Fernando</td>
                <td>BSc In Software Engineer</td>
            </tr>
            <tr>
                <td>1002424</td>
                <td>Imesh Lakshan</td>
                <td>BSc In IT</td>
            </tr>
        </table>
        </center>
    </body>
</html>
